<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Health Dashboard</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="./dashboard.html">HealthTrack</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./registros.html">Registros pessoais</a></li>
                            <li><a class="dropdown-item" href="./perfil.html">Perfil</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./dashboard.html">Dashboard</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="nav-link text-light" href="./index.html">Sair</a>
                <a href="" class=""></a>
            </div>
        </div>
    </nav>

    <div class="container my-5 text-center">
        <h1 class="display-1 text-success">12</h1>
        <p class="display-4">DIAS CONSECUTIVOS</p>
        <h2>
            Nos últimos sete dias...
        </h2>
        <div class="row">
            <col>
                <div class="mt-3">
                    <div>
                        <h1 class="text-success">5700</h1>
                        <p>calorias queimadas</p>
                    </div>
                </div>
                <div>
                    <h1 class="text-success">17</h1>
                    <p>quilômetros percorridos</p>
                </div>
            </col>
        </div>
    </div>

    <h1></h1>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>