<!doctype html>
<html lang="pt-BR">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>HealthTrack</title>
</head>

<body>
    <div class="container">
        <div class="text-center my-3">
            <img src="./pexels-alisha-mishra-1346347.jpg" alt="Placeholder healthtrack icon" class="bg-success p-2" width="200" height="200">
            <p class=" display-4 my-4">HealthTrack</p>
            <p class=" text-muted mx-5">[Introdução HealthTrack] Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magni doloribus, in velit dicta error. Aliquid debitis amet expedita placeat. Reprehenderit molestiae mollitia iure autem rem magni soluta quis quo, beatae commodi. Tempora facere fuga voluptatum deleniti ipsa, provident quaerat corrupti? Ea aperiam quibusdam veritatis eveniet labore odio sequi quidem.</p>
            <div class="p-2">
                <input type="text" name="" id="" class="col-3" placeholder="E-mail ou usuário" >
                <div class="w-100 my-1"></div>
                <input type="password" name="" id="" class="col-3" placeholder="Senha">
            </div>
            <a href="./dashboard.html" class="btn btn-success" role="button">Entrar</a>
        </div>
            
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>