<!doctype html>
<html lang="pt-BR">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Página do Perfil</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="./dashboard.html">HealthTrack</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./registros.html">Registros pessoais</a></li>
                            <li><a class="dropdown-item" href="./perfil.html">Perfil</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./dashboard.html">Dashboard</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="nav-link ms-auto justify-content-center text-light" href="./index.html">Sair</a>

            </div>
        </div>
    </nav>
    <h1 class="text-center my-4">Perfil</h1>
        <div class="row my-2">
            <div class="col-3 ms-5"></div>
            <div class="col-2">
                <img src="./pexels-lucas-andrade-4681107.jpg" width="200" class="" height="200" alt="Foto de Perfil">
            </div>
            <div class="col">
                <h1 class="display-5">[Usuário]</h1>
                <p class="text-secondary col-4">[Descrição] Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laudantium natus amet ut ex sit architecto distinctio totam dicta error!</p>
            </div>
        </div>
        <div class="div mt-5"></div>
        <div class="row">
                <div class="col-3 ms-5"></div>
                <div class="col mt-2">
                    <div class="p">Idade</div>
                    <div class="p mt-2">Peso</div>
                    <div class="p mt-2">Gênero</div>
                    <div class="p mt-2">Sequência atual</div>
                </div>
                <div class="col-1 mt-1 text-end">
                    <div class="p">18</div>
                    <div class="p mt-2">55kg</div>
                    <div class="p mt-2">Masculino</div>
                    <div class="p mt-2">12 dias</div>
                </div>
                <div class="col-4"></div>

        </div>



    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>