<!doctype html>
<html lang="pt-BR">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container-fluid">
        <a class="navbar-brand text-light" href="./dashboard.html">HealthTrack</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Menu
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="./registros.html">Registros pessoais</a></li>
                        <li><a class="dropdown-item" href="./perfil.html">Perfil</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="./dashboard.html">Dashboard</a></li>
                    </ul>
                </li>
            </ul>
            <a class="nav-link ms-auto justify-content-center text-light" href="./index.html">Sair</a>
        </div>
    </div>
</nav>


    <h1 class="text-center my-4">Registros Pessoais</h1>
    <div class="container">
        <div class="row">
            <div class="col-5 me-auto my-4">
                <div class="ul list-group text-center">
                    <div class="li list-group-item active bg-success">Peso</div>
                    <li class="list-group-item">17/01/2021 - 58kg</li>
                    <li class="list-group-item">28/02/2021 - 57kg</li>
                    <li class="list-group-item">05/07/2021 - 56kg</li>
                    <li class="list-group-item">20/11/2021 - 58kg</li>
                    <li class="list-group-item">02/03/2022 - 55kg</li>
                    <a href="" class="list-group-item list-group-item-action bg-success text-light">Adicionar novo registro</a>
                </div>
            </div>
            <div class="col-5 ms-auto my-4">
                <div class="ul list-group text-center">
                    <div class="li list-group-item active bg-success">Calorias gastas</div>
                    <li class="list-group-item">Mês 1 - 17500cal</li>
                    <li class="list-group-item">Mês 2 - 15000cal</li>
                    <li class="list-group-item">Mês 3 - 12000cal</li>
                    <li class="list-group-item">Mês 4 - 10000cal</li>
                    <li class="list-group-item">Mês 5 - 11000cal</li>
                    <a href="" class="list-group-item list-group-item-action bg-success text-light">Adicionar novo registro</a>
                </div>
            </div>
        </div>
    </div>
    


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>